[Root]
Most Recent Package=EmployeeContactApplication


[Package|EmployeeContactApplication|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\DESKTOP\Contact Program\Package

[Package|EmployeeContactApplication|Configure DAO ISAMs]
Applicable=No

[Package|EmployeeContactApplication|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|EmployeeContactApplication|Files Found]

[Package|EmployeeContactApplication|Files Released]

[Package|EmployeeContactApplication|Missing Dependency Information]

[Package|EmployeeContactApplication|Out-of-Date Dependency Information]

[Package|EmployeeContactApplication|Files Added]
C:\WINDOWS\DESKTOP\Contact Program\Employee.mdb=

[Package|EmployeeContactApplication|Files Removed]

[Package|EmployeeContactApplication|Files In Project]
C:\WINDOWS\DESKTOP\Contact Program\Contacts_Application.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\DESKTOP\Contact Program\Employee.mdb=Yes

[Package|EmployeeContactApplication|Configure Registry Files]
Applicable=No

[Package|EmployeeContactApplication|Configure Remote Servers]
Applicable=No

[Package|EmployeeContactApplication|Install Locations]
C:\WINDOWS\DESKTOP\Contact Program\Contacts_Application.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\DESKTOP\Contact Program\Employee.mdb=$(AppPath)

[Package|EmployeeContactApplication|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\DESKTOP\Contact Program\Contacts_Application.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\DESKTOP\Contact Program\Employee.mdb=No

[Package|EmployeeContactApplication|Distribution]
Type=single
Size=
Title=Contacts_Application

[Package|EmployeeContactApplication|IconGroups]
Group0=Contacts_Application
PrivateGroup0=-1
Parent0=$(Programs)

[Package|EmployeeContactApplication|Contacts_Application]
Icon1=Contacts_Application.exe
Title1=Contacts_Application
StartIn1=$(AppPath)
Key1=Icon1

[Package|EmployeeContactApplication|Package]
PackageFolder=C:\WINDOWS\DESKTOP\Contact Program\Package
ProjectFolder=C:\WINDOWS\DESKTOP\Contact Program
ServerSideCab=
File1=C:\WINDOWS\DESKTOP\Contact Program\Package\setup.exe
File2=C:\WINDOWS\DESKTOP\Contact Program\Package\Setup.Lst
File3=C:\WINDOWS\DESKTOP\Contact Program\Package\Contacts_Application.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
